<a class="weatherwidget-io" 
   href="https://forecast7.com/en/10d82106d63/ho-chi-minh-city/" 
   data-label_1="HỒ CHÍ MINH" 
   data-label_2="WEATHER"
   data-font="Verdana" 
   data-icons="Climacons Animated" 
   data-mode="Current" 
   data-theme="beige">HỒ CHÍ MINH WEATHER

</a>
<script>
  ! function(d, s, id) {
    var js, fjs = d.getElementsByTagName(s)[0];
    if (!d.getElementById(id)) {
      js = d.createElement(s);
      js.id = id;
      js.src = 'https://weatherwidget.io/js/widget.min.js';
      fjs.parentNode.insertBefore(js, fjs);
    }
  }(document, 'script', 'weatherwidget-io-js');
</script>

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:400,700|Montserrat:900">
    <title>Document</title>
    <style>

body {
    background-color: white;
}
       
a.weatherInfo {
    background-color: white;
} 
       
#timer {
  color: #ffffff;
  text-align: center;
  text-transform: uppercase;
  font-family: 'Lato', sans-serif;
  font-size: .7em;
  letter-spacing: 5px;
  margin-top: 20px;
}
       
.days, .hours, .minutes, .seconds {
  display: inline-block;
  padding: 20px;
  width: 100px;
  border-radius: 5px;
  background: #837b6b;
}

.numbers {
  font-family: 'Montserrat', sans-serif;
  color:  #ffffff;
  font-size: 4em;
  text-align: center;
}
 
 .white {
  position: absolute;
  background: #ffffff;
  height: 85px;
  width: 75px;
  left: 30%;
  top: 2%;
}  
    </style>
</head>
<body>
    
<div id="timer">
    <div class="days"> 
        <div id="days" class="numbers "> </div>days</div> 
      <div class="hours"> 
        <div  id="hours" class="numbers"> </div>hours</div> 
      <div class="minutes"> 
        <div  id="minutes" class="numbers"> </div>minutes</div> 
      <div   class="seconds"> 
        <div id="seconds" class="numbers"> </div>seconds</div> 
      </div>
</div>

</body>
<script>
    const months = ["January","February","March","April","May","June","July","August","September","October","November","December"];
    const year = new Date().getFullYear();
    const month = months[new Date().getMonth() + 1];
    const myDate = new Date(`${month} 01, ${year} 00:00:00`);

// countdown
let timer = setInterval(function() {

  // get today's date
  const today = new Date().getTime();

  // get the difference
  const diff = myDate - today;

  // math
  let days    = Math.floor(diff / (1000 * 60 * 60 * 24));
  let hours   = Math.floor((diff % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
  let minutes = Math.floor((diff % (1000 * 60 * 60)) / (1000 * 60));
  let seconds = Math.floor((diff % (1000 * 60)) / 1000);

  // display
  document.getElementById("days").innerHTML=days
  document.getElementById("hours").innerHTML=hours
  document.getElementById("minutes").innerHTML=minutes
  document.getElementById("seconds").innerHTML=seconds

}, 1);
</script>
</html>
